<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html, #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=tqNbW1CmkOVq8RSnP6V2i1f61HCvvUqO"></script>
    <title>地图展示</title>
    <style>
        #BAIDU_DSPUI_FLOWBAR, .adsbygoogle, .ad, div[class^="ad-widsget"], div[id^="div-gpt-ad-"], a[href*="@"][href*=".exe"], a[href*="/?/"][href*=".exe"], .adpushwin {
            display: none !important;
            max-width: 0 !important;
            max-height: 0 !important;
            overflow: hidden !important;
        }
    </style>
</head>

<body>
    <div id="allmap"></div>
</body>

</html>

<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");    // 创建Map实例
	map.centerAndZoom(new BMap.Point(118.404, 36.515), 11);  // 初始化地图,设置中心点坐标和地图级别
	map.addControl(new BMap.NavigationControl());
	map.addControl(new BMap.ScaleControl());
	map.addControl(new BMap.OverviewMapControl());	
	map.addControl(new BMap.MapTypeControl());   //添加地图类型控件
	map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
</script>

<!--<script type="text/javascript">
    function person(name, age) {
        this.name = name;
        this.age = age;
        this.SayHello = function () {
            alert("你好，我是" + this.name + ",我" + this.age + "岁了");
        }
    }
    var p1 = new person("tom", 20);
    p1.SayHello();
</script>-->